# Local development environment variables.
# This file is NOT committed to Git.

# PostgreSQL
POSTGRES_PASSWORD=brewski01

# Redis
REDIS_PASSWORD=brewski01

# PgAdmin
PGADMIN_EMAIL=admin@ideahub.com
PGADMIN_PASSWORD=admin_password